<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Kiki🐣</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container">
    <div class="step-1">
      <div id="gif_hello" class="tenor-gif-embed" data-postid="24788326" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/cutie-cat-chan-gif-24788326">Cutie Cat Chan Sticker</a>from <a href="https://tenor.com/search/cutie+cat+chan-stickers">Cutie Cat Chan Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <div id="gif_song" class="tenor-gif-embed hide" data-postid="24979118" data-share-method="host" data-aspect-ratio="1.23552" data-width="100%"><a href="https://tenor.com/view/love-heart-for-you-gif-24979118">Love Heart Sticker</a>from <a href="https://tenor.com/search/love-stickers">Love Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  
      <div class="section">
        <h1 class="title font-lg">To My Beloved Crush 💕</h1>
  
        <div class="words-container">
          <div class="words">
            <p class="word">Hii Iki🐣</p>
            <p class="word">Aku sangat bersyukur,</p>
            <p class="word">Terimakasih sudah hadir</p>
            <p class="word">di hidup aku,</p>
            <p class="word">dan sudah bertahan sejauh ini.</p>
            
            <p class="word">Andai engkau tahu</p>
            <p class="word">Bila menjadi aku</p>
            <p class="word">Sejuta rasa di hati</p>
            <p class="word">Lama telah kupendam</p>
            <p class="word">Tapi akan kucoba mengatakan</p>
            <p class="word">Ku ingin kau menjadi milikku</p>
            <p class="word">Entah bagaimana caranya</p>
          </div>
        </div>
      
        <button id="btn_play_song" class="button button-block button-primary mr-2">Putar Lagu</button>
        <button id="btn_confess" class="button button-block button-primary mr-2 hide disabled">Lanjut</button>
  
        <p class="margin-top">Baca dan dengerin dulu ya..</p>
      </div>
    </div>

    <div class="step-2 hide">
      <div class="tenor-gif-embed" data-postid="24961649" data-share-method="host" data-aspect-ratio="0.990625" data-width="100%"><a href="https://tenor.com/view/cute-fingers-fixed-cat-cut-fingers-shy-gif-24961649">Cute Fingers Fixed Cat GIF</a>from <a href="https://tenor.com/search/cute+fingers+fixed-gifs">Cute Fingers Fixed GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

      <div class="section">
        <h1 class="title">Emang boleh se-friendzone ini🥹</h1>
        <p>Let's make this relationship official! <br> Mau kan jadi pacar aku?</p>
      
        <button id="btn_accept" class="button button-primary mr-2 margin-top">Mau, dong 😊</button>
        <button id="btn_reject" class="button button-primary outlined randomized">Ngga, Maaf 🥲</button>

      </div>

      <div class="section back">
        <a id="back" href="#">Kembali</a>
      </div>
    </div>

    <div class="step-3 hide">
      <div class="tenor-gif-embed" data-postid="258219253375303464" data-share-method="host" data-aspect-ratio="1.06667" data-width="100%"><a href="https://tenor.com/view/peach-and-goma-peach-goma-peach-cat-goma-goma-and-peach-gif-258219253375303464">Peach And Goma Peach Goma Sticker</a>from <a href="https://tenor.com/search/peach+and+goma-stickers">Peach And Goma Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
      <div class="section">
        <h1 class="title font-lg margin-top">Yeayyy, Selamat untuk kita!</h1>
        <p>We are now an <strong>official couple!</strong></p>
        <p>Go on take a welfie & spend time together <br> to capture this lovely moments!</p>
        
        <button id="btn_send_acceptation" class="button button-primary outlined mr-2 margin-top">Kirim Persetujuan</button>
        <button id="btn_save_date" class="button button-primary outlined margi-top">Simpan Tanggal Jadian</button>
      </div>
    </div>
  </div>

  <div class="modal modal-confirm hide">
    <div class="tenor-gif-embed" data-postid="17763144" data-share-method="host" data-aspect-ratio="1.23552" data-width="100%"><a href="https://tenor.com/view/glasses-confuse-hmm-cat-kitten-gif-17763144">Glasses Confuse Sticker</a>from <a href="https://tenor.com/search/glasses-stickers">Glasses Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <div class="section">
      <h1 class="title">Beneran mau jadi pacar aku?</h1>
    
      <button id="btn_accept_confirmation" class="button button-primary mr-2 margin-top">Iya dong!</button>
      <button id="btn_close_modal" class="button button-primary outlined randomized margin-top">Ngga deh :(</button>
    </div>
  </div>

  <audio id="audio_controls" controls>
    <source
      src="assets/sounds/Dari Hati - Club 80s - Felix Irwan Cover.mp3"
      type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="assets/js/main.js"></script>
</body>
</html>